## Interface: 11508, 11507

## Title: BigWigs [|cffeda55fClassic|r]
## Title-zhCN: BigWigs [|cffeda55f经典旧世|r]
## Title-zhTW: BigWigs [|cffeda55f艾澤拉斯|r]
## Title-deDE: BigWigs [|cffeda55fClassic|r]
## Title-frFR: BigWigs [|cffeda55fClassique|r]
## Title-itIT: BigWigs [|cffeda55fClassic|r]
## Title-koKR: BigWigs [|cffeda55f오리지널|r]
## Title-ruRU: BigWigs [|cffeda55fClassic|r]
## Title-ptBR: BigWigs [|cffeda55fClássico|r]
## Title-esES: BigWigs [|cffeda55fClásico|r]
## Title-esMX: BigWigs [|cffeda55fClásico|r]
## Notes: A collection of BigWigs modules from the Classic era.
## Notes-zhCN: BigWigs 经典旧世模块。
## Notes-zhTW: BigWigs 艾澤拉斯模組。
## Notes-deDE: Eine Sammlung von BigWigs-Modulen aus der Ära Classic.
## Notes-frFR: Une collection de modules BigWigs de l'ère Classique.
## Notes-itIT: A collection of BigWigs modules from the Classic era.
## Notes-koKR: 오리지널 BigWigs 모듈 모음집입니다.
## Notes-ruRU: A collection of BigWigs modules from the Classic era.
## Notes-ptBR: Uma coleção de módulos BigWigs da era clássica.
## Notes-esES: Una colección de módulos BigWigs de la era clásica.
## Notes-esMX: Una colección de módulos BigWigs de la era clásica.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: @project-version@
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_Classic
## X-Curse-Project-ID: 50625
## X-WoWI-ID: 22095
## X-Wago-ID: rNkPgm6a
## X-BigWigs-LoadOn-InstanceId: 409, 469, 509, 531, 533, 309, 249, 48, 90, 109, 2789, 2791, 2804, 2832, 2856
## X-BigWigs-ExtraMenu: -947
## X-BigWigs-LoadOn-WorldBoss: -1447, 6109, -1419, 12397, -1440, 14889, -1425, 14888, -1431, 14890, -1444, 14887
## X-BigWigs-Minimum: 412

MoltenCore\Lucifron.lua
MoltenCore\Magmadar.lua
MoltenCore\Gehennas.lua
MoltenCore\Garr.lua
MoltenCore\BaronGeddon.lua
MoltenCore\Shazzrah.lua
MoltenCore\Sulfuron.lua
MoltenCore\Golemagg.lua
MoltenCore\Majordomo.lua
MoltenCore\Ragnaros.lua
MoltenCore\TheMoltenCore.lua
MoltenCore\Locales\locales.xml
BlackwingLair\Razorgore.lua
BlackwingLair\Vaelastrasz.lua
BlackwingLair\Broodlord.lua
BlackwingLair\Firemaw.lua
BlackwingLair\Ebonroc.lua
BlackwingLair\Flamegor.lua
BlackwingLair\Chromaggus.lua
BlackwingLair\Nefarian.lua
BlackwingLair\Trash.lua
BlackwingLair\Locales\locales.xml
AQ20\Kurinnaxx.lua
AQ20\Rajaxx.lua
AQ20\Moam.lua
AQ20\Buru.lua
AQ20\Ayamiss.lua
AQ20\Ossirian.lua
AQ20\Trash.lua
AQ20\Locales\locales.xml
AQ40\Skeram.lua
AQ40\BugFamily.lua
AQ40\Sartura.lua
AQ40\Fankriss.lua
AQ40\Viscidus.lua
AQ40\Huhuran.lua
AQ40\Twins.lua
AQ40\Ouro.lua
AQ40\Cthun.lua
AQ40\Trash.lua
AQ40\Locales\locales.xml
ZulGurub_Classic\Jeklik.lua
ZulGurub_Classic\Venoxis.lua
ZulGurub_Classic\Marli.lua
ZulGurub_Classic\Thekal.lua
ZulGurub_Classic\Arlokk.lua
ZulGurub_Classic\Hakkar.lua
ZulGurub_Classic\Mandokir.lua
ZulGurub_Classic\Jindo.lua
ZulGurub_Classic\Gahzranka.lua
ZulGurub_Classic\EdgeOfMadness.lua
ZulGurub_Classic\Locales\locales.xml
Naxxramas_Classic\Patchwerk.lua
Naxxramas_Classic\Grobbulus.lua
Naxxramas_Classic\Gluth.lua
Naxxramas_Classic\Thaddius.lua
Naxxramas_Classic\Noth.lua
Naxxramas_Classic\Heigan.lua
Naxxramas_Classic\Loatheb.lua
Naxxramas_Classic\Anubrekhan.lua
Naxxramas_Classic\Faerlina.lua
Naxxramas_Classic\Maexxna.lua
Naxxramas_Classic\Razuvious.lua
Naxxramas_Classic\Gothik.lua
Naxxramas_Classic\Horsemen.lua
Naxxramas_Classic\Sapphiron.lua
Naxxramas_Classic\Kelthuzad.lua
Naxxramas_Classic\Trash.lua
Naxxramas_Classic\Locales\locales.xml
Onyxia_Classic\Onyxia.lua
Onyxia_Classic\Locales\locales.xml
World_Classic\Azuregos.lua
World_Classic\Kazzak.lua
World_Classic\Emeriss.lua
World_Classic\Lethon.lua
World_Classic\Taerar.lua
World_Classic\Ysondre.lua
World_Classic\Locales\locales.xml
BlackfathomDeeps_Classic\BaronAquanis.lua
BlackfathomDeeps_Classic\Ghamoo-ra.lua
BlackfathomDeeps_Classic\LadySarevess.lua
BlackfathomDeeps_Classic\Gelihast.lua
BlackfathomDeeps_Classic\LorgusJett.lua
BlackfathomDeeps_Classic\TwilightLordKelris.lua
BlackfathomDeeps_Classic\Akumai.lua
BlackfathomDeeps_Classic\Locales\locales.xml
Gnomeregan_Classic\Grubbis.lua
Gnomeregan_Classic\ViscousFallout.lua
Gnomeregan_Classic\CrowdPummeler9-60.lua
Gnomeregan_Classic\Electrocutioner6000.lua
Gnomeregan_Classic\MechanicalMenagerie.lua
Gnomeregan_Classic\MekgineerThermaplugg.lua
Gnomeregan_Classic\Locales\locales.xml
SunkenTemple_Classic\Atalalarion.lua
SunkenTemple_Classic\FesteringRotslime.lua
SunkenTemple_Classic\AtalaiDefenders.lua
SunkenTemple_Classic\DreamscytheAndWeaver.lua
SunkenTemple_Classic\JammalanAndOgom.lua
SunkenTemple_Classic\MorphazAndHazzas.lua
SunkenTemple_Classic\ShadeOfEranikus.lua
SunkenTemple_Classic\AvatarOfHakkar.lua
SunkenTemple_Classic\Locales\locales.xml
TheTaintedScar_Classic\Kazzak.lua
TheTaintedScar_Classic\Locales\locales.xml
StormCliffs_Classic\Azuregos.lua
StormCliffs_Classic\Locales\locales.xml
CrystalVale_Classic\Thunderaan.lua
CrystalVale_Classic\Locales\locales.xml
NightmareGrove_Classic\Emeriss.lua
NightmareGrove_Classic\Lethon.lua
NightmareGrove_Classic\Taerar.lua
NightmareGrove_Classic\Ysondre.lua
NightmareGrove_Classic\Locales\locales.xml
ScarletEnclave_Classic\Balnazzar.lua
ScarletEnclave_Classic\Beatrix.lua
ScarletEnclave_Classic\Solistrasza.lua
ScarletEnclave_Classic\Alexei.lua
ScarletEnclave_Classic\Mason.lua
ScarletEnclave_Classic\RebornCouncil.lua
ScarletEnclave_Classic\LillianVoss.lua
ScarletEnclave_Classic\Caldoran.lua
ScarletEnclave_Classic\Trash.lua
ScarletEnclave_Classic\Locales\locales.xml

!Options_Vanilla.lua
